
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

application.security.jwt.secret-key=${JWT-SECRET-KEY}
application.security.jwt.expiration= 86400000
# 1 day in milliseconds
application.security.jwt.refresh-token.expiration=604800000
# 7 days in milliseconds