
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

application.security.jwt.secret-key=${JWT_SECRET_KEY}
# 1 day in milliseconds
application.security.jwt.expiration= 86400000
# 7 days in milliseconds
application.security.jwt.refresh-token.expiration=604800000

application.spotify.client-id=${SPOTIFY_CLIENT_ID}
application.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
application.frontend.url=${FRONTEND_APP_URL}
