
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

application.security.jwt.secret-key=${JWT_SECRET_KEY}
# 1 day in milliseconds
application.security.jwt.expiration= 86400000
# 7 days in milliseconds
application.security.jwt.refresh-token.expiration=604800000

application.spotify.client-id=${SPOTIFY_CLIENT_ID}
application.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
